############################################################
# JALSE's Build Properties                                 #
############################################################

# Build version (manifest & jar).
version = 1.0.0