apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'JALSE'
    manifest {
        attributes 'Implementation-Title': baseName,
                   'Implementation-Version': version,
                   'Implementation-Vendor': 'Elliot Ford (Ellzord)'
    }
}
